

IMPORTANT WARNING: Sequences 2022707606_Vanilla_humblotii and 2022707605_Vanilla_humblotii are exactly identical


IMPORTANT WARNING: Sequences 2022707606_Vanilla_humblotii and 2022707585_Vanilla_humblotii are exactly identical


IMPORTANT WARNING: Sequences 2022707606_Vanilla_humblotii and 2022707584_Vanilla_humblotii are exactly identical


IMPORTANT WARNING: Sequences 2022707606_Vanilla_humblotii and 2022707583_Vanilla_humblotii are exactly identical


IMPORTANT WARNING: Sequences 2022707606_Vanilla_humblotii and 2022707582_Vanilla_humblotii are exactly identical


IMPORTANT WARNING: Sequences 2022707606_Vanilla_humblotii and 2022707581_Vanilla_humblotii are exactly identical


IMPORTANT WARNING: Sequences 2022707606_Vanilla_humblotii and 2022707580_Vanilla_humblotii are exactly identical


IMPORTANT WARNING: Sequences 2022707606_Vanilla_humblotii and 2022707579_Vanilla_humblotii are exactly identical


IMPORTANT WARNING: Sequences 2022707604_Vanilla_decaryana and 2022707573_Vanilla_decaryana are exactly identical


IMPORTANT WARNING: Sequences 2022707604_Vanilla_decaryana and 2022707572_Vanilla_decaryana are exactly identical


IMPORTANT WARNING: Sequences 2022707604_Vanilla_decaryana and 2022707571_Vanilla_decaryana are exactly identical


IMPORTANT WARNING: Sequences 2022707604_Vanilla_decaryana and 2022707568_Vanilla_decaryana are exactly identical


IMPORTANT WARNING: Sequences 2022707602_Vanilla_madagascariensis and 2022707601_Vanilla_madagascariensis are exactly identical


IMPORTANT WARNING: Sequences 2022707602_Vanilla_madagascariensis and 2022707597_Vanilla_phalaenopsis are exactly identical


IMPORTANT WARNING: Sequences 2022707602_Vanilla_madagascariensis and 2022707596_Vanilla_phalaenopsis are exactly identical


IMPORTANT WARNING: Sequences 2022707592_Vanilla_perrieri and 2022707591_Vanilla_perrieri are exactly identical


IMPORTANT WARNING: Sequences 2022707589_Vanilla_madagascariensis and 2022707588_Vanilla_madagascariensis are exactly identical


IMPORTANT WARNING: Sequences 2022707589_Vanilla_madagascariensis and 2022707587_Vanilla_madagascariensis are exactly identical


IMPORTANT WARNING: Sequences 2022707589_Vanilla_madagascariensis and 2022707586_Vanilla_madagascariensis are exactly identical


IMPORTANT WARNING: Sequences 2022707589_Vanilla_madagascariensis and 2022707569_Vanilla_bosseri are exactly identical


IMPORTANT WARNING: Sequences 2022707589_Vanilla_madagascariensis and 2022707567_Vanilla_bosseri are exactly identical


IMPORTANT WARNING: Sequences 2022707589_Vanilla_madagascariensis and 2022707566_Vanilla_bosseri are exactly identical


IMPORTANT WARNING: Sequences 2022707589_Vanilla_madagascariensis and 2022707565_Vanilla_bosseri are exactly identical


IMPORTANT WARNING: Sequences 2022707589_Vanilla_madagascariensis and 2022707563_Vanilla_bosseri are exactly identical


IMPORTANT WARNING: Sequences 2022707576_Vanilla_francoisii and 2022707575_Vanilla_francoisii are exactly identical


IMPORTANT WARNING: Sequences 2022707576_Vanilla_francoisii and 2022707574_Vanilla_francoisii are exactly identical


IMPORTANT WARNING: Sequences 2022707557_Vanilla_allorgeae and 2022707556_Vanilla_allorgeae are exactly identical


IMPORTANT WARNING: Sequences 2022707557_Vanilla_allorgeae and 2022707555_Vanilla_allorgeae are exactly identical


IMPORTANT WARNING: Sequences 2022707557_Vanilla_allorgeae and 2022707554_Vanilla_allorgeae are exactly identical


IMPORTANT WARNING: Sequences 2019780550_Vanilla_pompona and 2019780548_Vanilla_pompona are exactly identical


IMPORTANT WARNING: Sequences 2019780550_Vanilla_pompona and 2019780547_Vanilla_pompona are exactly identical


IMPORTANT WARNING: Sequences 2019780550_Vanilla_pompona and 2019780544_Vanilla_pompona are exactly identical


IMPORTANT WARNING: Sequences 2019780549_Vanilla_pompona and 2019780545_Vanilla_pompona are exactly identical


IMPORTANT WARNING: Sequences 2019780540_Vanilla_phaeantha and 2019780539_Vanilla_phaeantha are exactly identical


IMPORTANT WARNING: Sequences 2019780533_Vanilla_lindmaniana and 2019780532_Vanilla_lindmaniana are exactly identical


IMPORTANT WARNING: Sequences 2019780527_Vanilla_humblotii and 2019780526_Vanilla_humblotii are exactly identical


IMPORTANT WARNING: Sequences 2019780516_Vanilla_bahiana and 2019780514_Vanilla_bahiana are exactly identical


IMPORTANT WARNING: Sequences 2019780516_Vanilla_bahiana and 2019780513_Vanilla_bahiana are exactly identical


IMPORTANT WARNING: Sequences 1789804163_Vanilla_trigonocarpa and 1789804162_Vanilla_trigonocarpa are exactly identical


IMPORTANT WARNING: Sequences 1789804163_Vanilla_trigonocarpa and 1789804161_Vanilla_trigonocarpa are exactly identical


IMPORTANT WARNING: Sequences 1789804159_Vanilla_x_tahitensis and 1789804154_Vanilla_pompona_subsp._grandiflora are exactly identical


IMPORTANT WARNING: Sequences 1789804158_Vanilla_pompona_subsp._pittieri and 1789804156_Vanilla_pompona_subsp._pittieri are exactly identical


IMPORTANT WARNING: Sequences 1789804158_Vanilla_pompona_subsp._pittieri and 1789804155_Vanilla_pompona_subsp._pittieri are exactly identical


IMPORTANT WARNING: Sequences 1789804148_Vanilla_pompona_subsp._grandiflora and 1789804147_Vanilla_pompona_subsp._grandiflora are exactly identical


IMPORTANT WARNING: Sequences 1789804131_Vanilla_phaeantha and 1789804130_Vanilla_phaeantha are exactly identical


IMPORTANT WARNING: Sequences 1789804129_Vanilla_aff._odorata_GAS-2020 and 1789804128_Vanilla_odorata are exactly identical


IMPORTANT WARNING: Sequences 1789804129_Vanilla_aff._odorata_GAS-2020 and 1789804124_Vanilla_odorata are exactly identical


IMPORTANT WARNING: Sequences 1789804112_Vanilla_hartii and 1789804111_Vanilla_hartii are exactly identical


IMPORTANT WARNING: Sequences 1789804109_Vanilla_dressleri and 1789804107_Vanilla_dressleri are exactly identical


IMPORTANT WARNING: Sequences 1789804109_Vanilla_dressleri and 1789804106_Vanilla_dressleri are exactly identical


IMPORTANT WARNING: Sequences 1789804105_Vanilla_cribbiana and 1789804104_Vanilla_cribbiana are exactly identical


IMPORTANT WARNING: Sequences 1789804100_Vanilla_calyculata and 1789804099_Vanilla_calyculata are exactly identical


IMPORTANT WARNING: Sequences 1733398336_Vanilla_norashikiniana and 1733398307_Vanilla_griffithii are exactly identical


IMPORTANT WARNING: Sequences 1733398332_Vanilla_kinabaluensis and 1733398331_Vanilla_kinabaluensis are exactly identical


IMPORTANT WARNING: Sequences 1733398332_Vanilla_kinabaluensis and 1733398327_Vanilla_kinabaluensis are exactly identical


IMPORTANT WARNING: Sequences 1733398328_Vanilla_kinabaluensis and 1733398322_Vanilla_griffithii are exactly identical


IMPORTANT WARNING: Sequences 1733398325_Vanilla_griffithii and 1733398324_Vanilla_griffithii are exactly identical


IMPORTANT WARNING: Sequences 1733398325_Vanilla_griffithii and 1733398321_Vanilla_griffithii are exactly identical


IMPORTANT WARNING: Sequences 1733398325_Vanilla_griffithii and 1733398319_Vanilla_griffithii are exactly identical


IMPORTANT WARNING: Sequences 1733398325_Vanilla_griffithii and 1733398317_Vanilla_griffithii are exactly identical


IMPORTANT WARNING: Sequences 1733398325_Vanilla_griffithii and 1733398315_Vanilla_griffithii are exactly identical


IMPORTANT WARNING: Sequences 1733398325_Vanilla_griffithii and 1733398314_Vanilla_griffithii are exactly identical


IMPORTANT WARNING: Sequences 1733398325_Vanilla_griffithii and 1733398312_Vanilla_griffithii are exactly identical


IMPORTANT WARNING: Sequences 1733398325_Vanilla_griffithii and 1733398311_Vanilla_griffithii are exactly identical


IMPORTANT WARNING: Sequences 1733398325_Vanilla_griffithii and 1733398310_Vanilla_griffithii are exactly identical


IMPORTANT WARNING: Sequences 1733398325_Vanilla_griffithii and 1733398309_Vanilla_griffithii are exactly identical


IMPORTANT WARNING: Sequences 1733398325_Vanilla_griffithii and 1733398305_Vanilla_griffithii are exactly identical


IMPORTANT WARNING: Sequences 1733398320_Vanilla_griffithii and 1733398316_Vanilla_griffithii are exactly identical


IMPORTANT WARNING: Sequences 260401126_Vanilla_hybrid_cultivar and 260401124_Vanilla_hybrid_cultivar are exactly identical


IMPORTANT WARNING: Sequences 260401126_Vanilla_hybrid_cultivar and 260401114_Vanilla_hybrid_cultivar are exactly identical


IMPORTANT WARNING: Sequences 260401126_Vanilla_hybrid_cultivar and 260401101_Vanilla_hybrid_cultivar are exactly identical


IMPORTANT WARNING: Sequences 260401125_Vanilla_hybrid_cultivar and 260401113_Vanilla_hybrid_cultivar are exactly identical


IMPORTANT WARNING: Sequences 260401118_Vanilla_hybrid_cultivar and 260401111_Vanilla_hybrid_cultivar are exactly identical


IMPORTANT WARNING: Sequences 260401107_Vanilla_hybrid_cultivar and 260401099_Vanilla_hybrid_cultivar are exactly identical


IMPORTANT WARNING: Sequences 260401106_Vanilla_hybrid_cultivar and 260401105_Vanilla_hybrid_cultivar are exactly identical


IMPORTANT WARNING: Sequences 260401090_Vanilla_pompona and 260401087_Vanilla_pompona are exactly identical


IMPORTANT WARNING: Sequences 260401090_Vanilla_pompona and 260401086_Vanilla_pompona are exactly identical

IMPORTANT WARNING
Found 77 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Vanilla_internal transcribed spacer_2024_02_20_GenBank_seq_msa_output.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 573 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.83%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 573
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 20 -f a -m GTRGAMMA -p 12345 -o 1789804116_Vanilla_inodora -x 12345 -# 100 -s Vanilla_internal transcribed spacer_2024_02_20_GenBank_seq_msa_output.fas -n Vanilla_ML.tre 



Time for BS model parameter optimization 0.507604
Bootstrap[0]: Time 3.227817 seconds, bootstrap likelihood -8128.218271, best rearrangement setting 13
Bootstrap[1]: Time 2.575652 seconds, bootstrap likelihood -7556.996485, best rearrangement setting 13
Bootstrap[2]: Time 2.504328 seconds, bootstrap likelihood -7911.908794, best rearrangement setting 12
Bootstrap[3]: Time 2.388714 seconds, bootstrap likelihood -7819.236122, best rearrangement setting 15
Bootstrap[4]: Time 2.398485 seconds, bootstrap likelihood -7774.560407, best rearrangement setting 10
Bootstrap[5]: Time 2.369332 seconds, bootstrap likelihood -7754.434047, best rearrangement setting 10
Bootstrap[6]: Time 1.948178 seconds, bootstrap likelihood -7663.792009, best rearrangement setting 6
Bootstrap[7]: Time 2.173624 seconds, bootstrap likelihood -7837.191697, best rearrangement setting 14
Bootstrap[8]: Time 2.135830 seconds, bootstrap likelihood -7706.144925, best rearrangement setting 5
Bootstrap[9]: Time 2.186272 seconds, bootstrap likelihood -8210.612628, best rearrangement setting 7
Bootstrap[10]: Time 2.643351 seconds, bootstrap likelihood -7589.117449, best rearrangement setting 7
Bootstrap[11]: Time 1.911969 seconds, bootstrap likelihood -8589.117956, best rearrangement setting 5
Bootstrap[12]: Time 2.113855 seconds, bootstrap likelihood -7276.959381, best rearrangement setting 8
Bootstrap[13]: Time 2.163693 seconds, bootstrap likelihood -7296.039403, best rearrangement setting 7
Bootstrap[14]: Time 2.173774 seconds, bootstrap likelihood -7552.080062, best rearrangement setting 12
Bootstrap[15]: Time 2.232344 seconds, bootstrap likelihood -8296.486872, best rearrangement setting 15
Bootstrap[16]: Time 2.184356 seconds, bootstrap likelihood -7848.316241, best rearrangement setting 12
Bootstrap[17]: Time 2.397290 seconds, bootstrap likelihood -7978.133720, best rearrangement setting 12
Bootstrap[18]: Time 2.066579 seconds, bootstrap likelihood -7687.873096, best rearrangement setting 5
Bootstrap[19]: Time 2.661066 seconds, bootstrap likelihood -7148.789986, best rearrangement setting 8
Bootstrap[20]: Time 2.534483 seconds, bootstrap likelihood -7958.240965, best rearrangement setting 10
Bootstrap[21]: Time 2.011097 seconds, bootstrap likelihood -7542.852768, best rearrangement setting 6
Bootstrap[22]: Time 1.854933 seconds, bootstrap likelihood -7244.761208, best rearrangement setting 5
Bootstrap[23]: Time 2.551656 seconds, bootstrap likelihood -7151.345283, best rearrangement setting 7
Bootstrap[24]: Time 2.008898 seconds, bootstrap likelihood -7672.768088, best rearrangement setting 8
Bootstrap[25]: Time 2.242675 seconds, bootstrap likelihood -7868.208467, best rearrangement setting 6
Bootstrap[26]: Time 2.774483 seconds, bootstrap likelihood -7971.307699, best rearrangement setting 12
Bootstrap[27]: Time 2.087202 seconds, bootstrap likelihood -7748.631866, best rearrangement setting 10
Bootstrap[28]: Time 2.423073 seconds, bootstrap likelihood -7784.544011, best rearrangement setting 11
Bootstrap[29]: Time 2.585324 seconds, bootstrap likelihood -7560.948220, best rearrangement setting 12
Bootstrap[30]: Time 2.795912 seconds, bootstrap likelihood -7289.311118, best rearrangement setting 15
Bootstrap[31]: Time 2.895620 seconds, bootstrap likelihood -8122.221246, best rearrangement setting 15
Bootstrap[32]: Time 1.999737 seconds, bootstrap likelihood -7885.860965, best rearrangement setting 6
Bootstrap[33]: Time 2.862166 seconds, bootstrap likelihood -7531.366776, best rearrangement setting 15
Bootstrap[34]: Time 2.355541 seconds, bootstrap likelihood -7365.219243, best rearrangement setting 11
Bootstrap[35]: Time 2.385785 seconds, bootstrap likelihood -7759.816640, best rearrangement setting 8
Bootstrap[36]: Time 2.261362 seconds, bootstrap likelihood -8047.931986, best rearrangement setting 9
Bootstrap[37]: Time 2.834834 seconds, bootstrap likelihood -7708.583373, best rearrangement setting 11
Bootstrap[38]: Time 2.426493 seconds, bootstrap likelihood -7517.227620, best rearrangement setting 8
Bootstrap[39]: Time 2.567869 seconds, bootstrap likelihood -7671.335725, best rearrangement setting 13
Bootstrap[40]: Time 2.459861 seconds, bootstrap likelihood -7318.350325, best rearrangement setting 13
Bootstrap[41]: Time 2.703274 seconds, bootstrap likelihood -7254.330111, best rearrangement setting 10
Bootstrap[42]: Time 1.989747 seconds, bootstrap likelihood -7944.521693, best rearrangement setting 5
Bootstrap[43]: Time 2.324639 seconds, bootstrap likelihood -8433.236647, best rearrangement setting 14
Bootstrap[44]: Time 2.593943 seconds, bootstrap likelihood -7585.641165, best rearrangement setting 10
Bootstrap[45]: Time 2.423593 seconds, bootstrap likelihood -8177.317651, best rearrangement setting 15
Bootstrap[46]: Time 2.308586 seconds, bootstrap likelihood -7827.916795, best rearrangement setting 14
Bootstrap[47]: Time 2.427419 seconds, bootstrap likelihood -7651.683338, best rearrangement setting 8
Bootstrap[48]: Time 2.150850 seconds, bootstrap likelihood -7553.922106, best rearrangement setting 6
Bootstrap[49]: Time 2.238533 seconds, bootstrap likelihood -7733.758656, best rearrangement setting 7
Bootstrap[50]: Time 2.291189 seconds, bootstrap likelihood -7652.164186, best rearrangement setting 7
Bootstrap[51]: Time 2.588904 seconds, bootstrap likelihood -7743.870577, best rearrangement setting 11
Bootstrap[52]: Time 2.331154 seconds, bootstrap likelihood -7583.316212, best rearrangement setting 12
Bootstrap[53]: Time 2.257561 seconds, bootstrap likelihood -8141.998125, best rearrangement setting 8
Bootstrap[54]: Time 2.214992 seconds, bootstrap likelihood -7459.915361, best rearrangement setting 9
Bootstrap[55]: Time 2.392950 seconds, bootstrap likelihood -8190.284428, best rearrangement setting 11
Bootstrap[56]: Time 1.997882 seconds, bootstrap likelihood -7899.424771, best rearrangement setting 5
Bootstrap[57]: Time 2.018613 seconds, bootstrap likelihood -7953.054118, best rearrangement setting 7
Bootstrap[58]: Time 2.534834 seconds, bootstrap likelihood -7381.156613, best rearrangement setting 10
Bootstrap[59]: Time 2.112146 seconds, bootstrap likelihood -7475.761057, best rearrangement setting 9
Bootstrap[60]: Time 2.251047 seconds, bootstrap likelihood -7731.714140, best rearrangement setting 7
Bootstrap[61]: Time 1.881897 seconds, bootstrap likelihood -8115.885109, best rearrangement setting 5
Bootstrap[62]: Time 2.066827 seconds, bootstrap likelihood -7639.843991, best rearrangement setting 11
Bootstrap[63]: Time 2.182234 seconds, bootstrap likelihood -8260.346567, best rearrangement setting 12
Bootstrap[64]: Time 2.041968 seconds, bootstrap likelihood -7540.514349, best rearrangement setting 7
Bootstrap[65]: Time 1.866887 seconds, bootstrap likelihood -8291.144561, best rearrangement setting 5
Bootstrap[66]: Time 1.764742 seconds, bootstrap likelihood -7633.552818, best rearrangement setting 5
Bootstrap[67]: Time 2.291701 seconds, bootstrap likelihood -7597.568950, best rearrangement setting 15
Bootstrap[68]: Time 2.349200 seconds, bootstrap likelihood -7505.826054, best rearrangement setting 11
Bootstrap[69]: Time 2.350134 seconds, bootstrap likelihood -7944.183533, best rearrangement setting 5
Bootstrap[70]: Time 2.874048 seconds, bootstrap likelihood -7891.479369, best rearrangement setting 8
Bootstrap[71]: Time 2.169872 seconds, bootstrap likelihood -7492.830687, best rearrangement setting 10
Bootstrap[72]: Time 2.330849 seconds, bootstrap likelihood -7607.782132, best rearrangement setting 11
Bootstrap[73]: Time 2.778547 seconds, bootstrap likelihood -7509.683650, best rearrangement setting 9
Bootstrap[74]: Time 1.852674 seconds, bootstrap likelihood -8043.304598, best rearrangement setting 5
Bootstrap[75]: Time 2.294518 seconds, bootstrap likelihood -8188.933726, best rearrangement setting 8
Bootstrap[76]: Time 2.286615 seconds, bootstrap likelihood -7972.488767, best rearrangement setting 9
Bootstrap[77]: Time 2.089293 seconds, bootstrap likelihood -8060.474313, best rearrangement setting 11
Bootstrap[78]: Time 2.393037 seconds, bootstrap likelihood -8219.338451, best rearrangement setting 15
Bootstrap[79]: Time 2.438144 seconds, bootstrap likelihood -7425.006904, best rearrangement setting 9
Bootstrap[80]: Time 2.790338 seconds, bootstrap likelihood -7778.739387, best rearrangement setting 15
Bootstrap[81]: Time 2.402451 seconds, bootstrap likelihood -7513.639680, best rearrangement setting 7
Bootstrap[82]: Time 1.991311 seconds, bootstrap likelihood -7508.498575, best rearrangement setting 6
Bootstrap[83]: Time 2.269732 seconds, bootstrap likelihood -7386.893000, best rearrangement setting 10
Bootstrap[84]: Time 2.444441 seconds, bootstrap likelihood -7817.048720, best rearrangement setting 11
Bootstrap[85]: Time 2.098689 seconds, bootstrap likelihood -7513.278888, best rearrangement setting 8
Bootstrap[86]: Time 2.389776 seconds, bootstrap likelihood -7441.220337, best rearrangement setting 7
Bootstrap[87]: Time 2.079161 seconds, bootstrap likelihood -8079.141971, best rearrangement setting 7
Bootstrap[88]: Time 2.297051 seconds, bootstrap likelihood -7763.473458, best rearrangement setting 12
Bootstrap[89]: Time 2.359940 seconds, bootstrap likelihood -7589.770139, best rearrangement setting 10
Bootstrap[90]: Time 2.727113 seconds, bootstrap likelihood -7727.627475, best rearrangement setting 8
Bootstrap[91]: Time 2.245541 seconds, bootstrap likelihood -7838.496340, best rearrangement setting 12
Bootstrap[92]: Time 2.686713 seconds, bootstrap likelihood -8027.656106, best rearrangement setting 13
Bootstrap[93]: Time 2.878023 seconds, bootstrap likelihood -8327.630579, best rearrangement setting 15
Bootstrap[94]: Time 1.901132 seconds, bootstrap likelihood -7953.928592, best rearrangement setting 5
Bootstrap[95]: Time 2.318217 seconds, bootstrap likelihood -8227.728532, best rearrangement setting 5
Bootstrap[96]: Time 2.501198 seconds, bootstrap likelihood -7525.801686, best rearrangement setting 13
Bootstrap[97]: Time 2.304106 seconds, bootstrap likelihood -7507.652246, best rearrangement setting 11
Bootstrap[98]: Time 2.263151 seconds, bootstrap likelihood -7766.206612, best rearrangement setting 6
Bootstrap[99]: Time 2.416928 seconds, bootstrap likelihood -7169.751150, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 233.345865 seconds
Average Time per Rapid Bootstrap 2.333459 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 212.674836 seconds

Slow ML Search 0 Likelihood: -7928.368453
Slow ML Search 1 Likelihood: -7931.055118
Slow ML Search 2 Likelihood: -7928.377816
Slow ML Search 3 Likelihood: -7930.638822
Slow ML Search 4 Likelihood: -7932.599935
Slow ML Search 5 Likelihood: -7929.736998
Slow ML Search 6 Likelihood: -7937.647930
Slow ML Search 7 Likelihood: -7932.422818
Slow ML Search 8 Likelihood: -7934.877728
Slow ML Search 9 Likelihood: -7934.384359
Slow ML optimization finished

Slow ML search Time: 121.609023 seconds
Thorough ML search Time: 10.206318 seconds

Final ML Optimization Likelihood: -7928.370801

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.587209
Tree-Length: 1.703693
rate A <-> C: 0.886684
rate A <-> G: 1.744434
rate A <-> T: 0.891256
rate C <-> G: 0.791170
rate C <-> T: 4.149769
rate G <-> T: 1.000000

freq pi(A): 0.215127
freq pi(C): 0.239225
freq pi(G): 0.316358
freq pi(T): 0.229290


ML search took 344.493536 secs or 0.095693 hours

Combined Bootstrap and ML search took 577.839610 secs or 0.160511 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /media/SeaGate/Mini_Report_3/RAxML_analysis/RAxML_bestTree.Vanilla_ML.tre



Found 1 tree in File /media/SeaGate/Mini_Report_3/RAxML_analysis/RAxML_bestTree.Vanilla_ML.tre

Program execution info written to /media/SeaGate/Mini_Report_3/RAxML_analysis/RAxML_info.Vanilla_ML.tre
All 100 bootstrapped trees written to: /media/SeaGate/Mini_Report_3/RAxML_analysis/RAxML_bootstrap.Vanilla_ML.tre

Best-scoring ML tree written to: /media/SeaGate/Mini_Report_3/RAxML_analysis/RAxML_bestTree.Vanilla_ML.tre

Best-scoring ML tree with support values written to: /media/SeaGate/Mini_Report_3/RAxML_analysis/RAxML_bipartitions.Vanilla_ML.tre

Best-scoring ML tree with support values as branch labels written to: /media/SeaGate/Mini_Report_3/RAxML_analysis/RAxML_bipartitionsBranchLabels.Vanilla_ML.tre

Overall execution time for full ML analysis: 577.908864 secs or 0.160530 hours or 0.006689 days

